[gd_scene load_steps=25 format=2]

[ext_resource path="res://entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://scripts/classes/state_machine.gd" type="Script" id=2]
[ext_resource path="res://entities/player/States/player_free.gd" type="Script" id=3]
[ext_resource path="res://entities/player/States/player_tired.gd" type="Script" id=4]
[ext_resource path="res://entities/player/player_hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/player/player_camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/components/trauma_area.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/player/interactCast.gd" type="Script" id=8]
[ext_resource path="res://entities/player/States/player_interacting.gd" type="Script" id=9]
[ext_resource path="res://entities/player/States/player_onAir.gd" type="Script" id=10]
[ext_resource path="res://entities/player/lantern/lanterna.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/player/player_lanter.gd" type="Script" id=12]
[ext_resource path="res://entities/components/life_comp.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/components/hurt_box.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/player/States/player_dead.gd" type="Script" id=15]
[ext_resource path="res://items/revolver/revolver.tscn" type="PackedScene" id=16]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="SphereShape" id=3]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.369361, -0.732229, -1.35696 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.282058, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walking_shake"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.369361, -0.732229, -1.35696 ), Vector3( 0.369361, -0.889528, -1.35696 ), Vector3( 0.369361, -0.732229, -1.35696 ) ]
}

[sub_resource type="CapsuleShape" id=6]

[sub_resource type="CapsuleMesh" id=2]
mid_height = 2.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.282058, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/lanter_pos:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.369361, -0.732229, -1.35696 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/itemPos:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.565, -0.612, -1.357 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.282058, 0 ), Vector3( 0, -2.18529, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/lanter_pos:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.369361, -0.732229, -1.35696 ), Vector3( 0.369361, -1.97408, -1.35696 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/itemPos:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.565, -0.612, -1.357 ), Vector3( -0.565, -2.34406, -1.357 ) ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65143, 0 )
collision_layer = 2
collision_mask = 65
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.26056, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.282058, 0 )

[node name="PlayerCamera" parent="Head" instance=ExtResource( 6 )]
collision_layer = 16
collision_mask = 16

[node name="interactCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -4 )
collision_mask = 77
collide_with_areas = true
script = ExtResource( 8 )

[node name="trauma_area" parent="Head" instance=ExtResource( 7 )]
collision_layer = 16
collision_mask = 16
TRAUMA_AMMOUNT = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Head/trauma_area"]
shape = SubResource( 3 )

[node name="itemPos" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.565, -0.612, -1.357 )

[node name="revolver" parent="Head/itemPos" instance=ExtResource( 16 )]
transform = Transform( -0.0309888, -1.4468e-08, 0.298395, -0.298395, -1.30433e-08, -0.0309888, 1.4468e-08, -0.3, -1.30433e-08, -0.403269, 1.19209e-07, 0.106138 )
visible = false
RAYCAST = NodePath("../../interactCast")

[node name="lanter_pos" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.369361, -0.732229, -1.35696 )
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/lanter_pos"]
anims/RESET = SubResource( 4 )
anims/walking_shake = SubResource( 5 )

[node name="lanterna" parent="Head/lanter_pos" instance=ExtResource( 11 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.534627, -0.0781698, 0.224846 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head"]
autoplay = true

[node name="LifeComp" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99356, 0 )
MAX_HP = 3.0

[node name="HurtBox" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.28206, 0 )
collision_layer = 2
collision_mask = 8
LIFE_COMP = NodePath("../LifeComp")

[node name="CollisionShape" type="CollisionShape" parent="HurtBox"]
transform = Transform( 1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 2.29071, 0 )
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.28814, 0 )
mesh = SubResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="StaminaCountDown" type="Timer" parent="."]
wait_time = 0.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
INIT_STATE = NodePath("Free")

[node name="Free" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Tired" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="OnAir" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Interacting" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/death = SubResource( 8 )

[connection signal="is_dead" from="LifeComp" to="." method="_on_LifeComp_is_dead"]
[connection signal="is_hitted" from="LifeComp" to="." method="_on_LifeComp_is_hitted"]
[connection signal="is_hitted" from="LifeComp" to="Head/trauma_area" method="_on_LifeComp_is_hitted"]
[connection signal="timeout" from="StaminaCountDown" to="StateMachine/Free" method="_on_StaminaCountDown_timeout"]
[connection signal="transitioned" from="StateMachine" to="." method="_on_StateMachine_transitioned"]
