[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/components/pathfinder_comp.gd" type="Script" id=1]

[node name="PathFinderComp" type="Spatial"]
script = ExtResource( 1 )

[node name="MoveRandomTimer" type="Timer" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="MoveRandomTimer" to="." method="_on_MoveRandomTimer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_ChaseTimer_timeout"]
